:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: hsl(0, 0%, 100%);

  --headings: "Poppins", sans-serif;
  --body: "Open Sans", sans-serif;
}

body,
span,
h1,
p {
  margin: 0px;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--violet);
  background-image: url(images/bg-desktop.svg);
  color: var(--white);
  font-family: var(--body);
}

header {
  max-width: 100%;
  justify-content: left;
  margin: 3rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  margin-top: 3.75rem;
  margin: 3rem;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.titulo-introducao {
  font-family: var(--headings);
  font-weight: 600;
  font-size: 2.5rem;
}

.texto-introducao {
  font-family: var(--headings);
  font-weight: 400;
  font-size: 0.75;
  max-width: 50ch;
  margin-top: 1.5em;
  margin-bottom: 2.5em;
}

.btn-registro {
  background-color: var(--white);
  padding: 1em 3.75em;
  border-radius: 2em;
  box-shadow: 2px 2px 10px #323232;
  color: var(--violet);
  font-family: var(--headings);
  font-weight: 400;
  transition: all 0.3s;
}

.btn-registro:hover {
  background: var(--soft-magenta);
  color: var(--white);
  transition: all 0.3s;
}

@media (max-width: 800px) {
  body {
    background-image: url(images/bg-mobile.svg);
  }

  header {
    margin: 1rem;
    height: 2.5em;
  }

  .main {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .introducao{
    text-align: center;
  }

  .titulo-introducao {
    font-size: 1.5em;
  }


}
